# ecxel-thesis

./: .gitignore  ClassDiagram.cd  Dockerfile  ExcelDatabaseThesis.csproj  ExcelDatabaseThesis.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  docker-compose.yml
